<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>media_requests</title>
    <style>
        .wrap{background-color: rgb(200, 182, 218);}
        .header{height: 50px; background-color: grey;}
        .banner{height: 150px; width: 100px; background-color:aqua;float: right;}
        .menu{height: 150px; width: 100px; background-color: yellow;float: left;}
        .content{height: 400px; margin-left: 100px; margin-right: 100px; background-color: rgb(87, 134, 87);}
        .support{height: 0.1px; clear: both;}
        .footer{height: 50px; background-color: grey;}   
        
        @media screen and (max-device-width: 1400px){
            .banner{float:left;}
            .menu{float:right;}
        }
    </style>
    
</head>

<body>
    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>
        <div class="support"></div>
    </div>
    <div class="footer">footer</div>

</body>

</html>