<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <style>
        .card_1 {
            width: 145px;
            height: 194px;
            background-image: url(images/cards7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: -428px -1390px;
            float: left
        }

        .card_2 {
            width: 145px;
            height: 194px;
            background-image: url(images/cards7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: 1px -1788px;
            float: left;
            margin-top: 100px;
            margin-left: -50px;
        }

        .card_3 {
            width: 145px;
            height: 194px;
            background-image: url(images/cards7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: -285px -1390px;
            float: left;
            margin-top: 200px;
            margin-left: -50px;
        }

        .card_4 {
            width: 150px;
            height: 194px;
            background-image: url(images/cards7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: -139px -2186px;
            float: left;
            margin-top: 300px;
            margin-left: -50px;
        }

        .card_5 {
            width: 150px;
            height: 194px;
            background-image: url(images/cards7e0a18f0.png);
            background-repeat: no-repeat;
            background-position: 5px -2385px;
            float: left;
            margin-top: 400px;
            margin-left: -50px;
        }
    </style>



</head>

<body>
    <div class="card_1"></div>
    <div class="card_2"></div>
    <div class="card_3"></div>
    <div class="card_4"></div>
    <div class="card_5"></div>

</body>

</html>